{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fomoteam;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
